AllJoyn Router Service
App Readiness
AppX Deployment Service (AppXSVC)
Application Layer Gateway Service
Application Management
AssignedAccessManager Service
Auto Time Zone Updater
Background Intelligent Transfer Service
BitLocker Drive Encryption Service
Block Level Backup Engine Service
Bluetooth Audio Gateway Service
Bluetooth Handsfree Service
Bluetooth Support Service
Bluetooth User Support Service_XXXXX
BranchCache
CNG Key Isolation
CaptureService_XXXXX
Certificate Propagation
Client License Service (ClipSVC)
Connected Devices Platform Service
Connected Devices Platform User Service_XXXXX
Connected User Experiences and Telemetry
ConsentUX_XXXXX
Contact Data_XXXXX
Credential Manager
Data Usage
Delivery Optimization
DevicePicker_XXXXX
DevicesFlow_XXXXX
Diagnostic Execution Service
Diagnostic Policy Service
Diagnostic Service Host
Diagnostic System Host
Display Enhancement Service
Distributed Link Tracking Client
Distributed Transaction Coordinator
dmwappushsvc
Downloaded Maps Manager
Encrypting File System (EFS)
Enterprise App Management Service
File History Service
Function Discovery Provider Host
Function Discovery Resource Publication
GameDVR and Broadcast User Service_XXXXX
Geolocation Service
GraphicsPerfSvc
HV Host Service
HomeGroup Listener
HomeGroup Provider
Host Network Service
Human Interface Device Access 
Hyper-V Data Exchange Service
Hyper-V Guest Service Interface
Hyper-V Guest Shutdown Service
Hyper-V Heartbeat Service
Hyper-V PowerShell Direct Service
Hyper-V Remote Desktop Virtualization Service
Hyper-V Time Synchronization Service
Hyper-V Volume Shadow Copy Requestor
IP Helper
IP Translation Configuration Service
IPsec Policy Agent
Infrared monitor service
Internet Connection Sharing (ICS)
Internet Explorer ETW Collector Service
Link-Layer Topology Discovery Mapper
MessagingService_XXXXX
Microsoft (R) Diagnostics Hub Standard Collector Service
Microsoft Account Sign-in Assistant
Microsoft App-V Client
Microsoft Passport
Microsoft Passport Container
Microsoft Software Shadow Copy Provider
Microsoft Storage Spaces SMP
Microsoft Store Install Service
Microsoft Windows SMS Router Service
Microsoft iSCSI Initiator Service
Natural Authentication
Net.Tcp Port Sharing Service 
Netlogon
Network Connected Devices Auto-Setup
Network Connection Broker
Network Connectivity Assistant
Offline Files
Optimise drives
Parental Controls
Payments and NFC/SE Manager
Peer Name Resolution Protocol
Peer Networking Grouping
Peer Networking Identity Manager
Performance Logs & Alerts
Phone Service
Portable Device Enumerator Service
Print Spooler
PrintWorkflow_XXXXX
Printer Extensions and Notifications
Program Compatibility Assistant Service
Quality Windows Audio Video Experience
Radio Management Service
Remote Access Auto Connection Manager
Remote Access Connection Manager
Remote Desktop Configuration
Remote Desktop Services
Remote Desktop Services UserMode Port Redirector
Remote Procedure Call (RPC) Locator
Remote Registry
Retail Demo Service
Routing and Remote Access
SNMP Trap
Secondary Log-on
Security Accounts Manager
Security Center
Sensor Data Service
Sensor Monitoring Service
Sensor Service
Server
Shared PC Account Manager
Shell Hardware Detection
Smart Card
Smart Card Device Enumeration Service
Smart Card Removal Policy
Spatial Data Service
Storage Service
Storage Tiers Management
Sync Host_XXXXX
Sysmain
System Guard Runtime Monitor Broker
TCP/IP NetBIOS Helper
Telephony
Themes
Tile Data model server
Touch Keyboard and Handwriting Panel Service
Update Orchestrator Service
User Data Access_XXXXX
User Data Storage_XXXXX
User Experience Virtualization Service
Volume Shadow Copy
WMI Performance Adapter
WWAN AutoConfig
WalletService
Web Account Manager
WebClient
Wi-Fi Direct Services Connection Manager Service
Windows Backup
Windows Biometric Service
Windows Camera Frame Server
Windows Connect Now � Config Registrar
Windows Defender Advanced Threat Protection Service
Windows Defender Antivirus Network Inspection Service
Windows Defender Antivirus Service
Windows Defender Security Center Service
Windows Encryption Provider Host Service
Windows Error Reporting Service
Windows Event Collector
Windows Font Cache Service
Windows Image Acquisition (WIA)
Windows Insider Service
Windows License Manager Service
Windows Media Player Network Sharing Service
Windows Mobile Hotspot Service
Windows Perception Service
Windows Perception Simulation Service
Windows Presentation Foundation Font Cache 3.0.0.0
Windows Push Notifications System Service
Windows Push Notifications User Service_XXXXX
Windows Remote Management (WS-Management)
Windows Search
Windows Security Service
Windows Time
Windows Update
Windows Update Medic Service
Workstation
Xbox Accessory Management Service
Xbox Game Monitoring
Xbox Live Auth Manager
Xbox Live Game Save
Xbox Live Networking Service