Extra services that can be disabled
Run services.msc through nsudo for permissions

Capability Access Manager Service
Human Interface Device Service
Network List Service
Network Location Awareness
Software Protection
Task Scheduler
Time Broker
WLAN AutoConfig
Windows Event Log

Capability Access Manager Service
This can be disabled in 1709
It will stop your microphone working in 1809

Human Interface Device Service
This service runs things like volume up/down buttons on the keyboard and hotkeys
You might want to leave it enabled for a laptop

Software protection
If you get the activate windows logo you will need to run this then disable it again
Software protection is needed for office 365

Task Scheduler
It will stop all scheduled tasks from running completely
If disabled you will need to use these folders below if you want programs to run on startup
C:\Users\USER\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
Or
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp

Time Broker
This is needed for Task Scheduler

WIFI STUFF
If you don�t have wifi set below to disabled
WLAN AutoConfig
Network List Service
Network Location Awareness
Windows Event Log
