﻿Stripping NVIDIA Driver With NVSlimmer

Hey guys, you can see im making some guides for the beginners, because i want to help them, so here is a Stripping NVIDIA Driver guide, enjoy!


First, download NVSlimmer from guru3d:https://bit.ly/30KAJ1X

Click “Download Mirror EU”, you can download from Germany or Netherlands


    


Now, open the .exe and load your NVIDIA driver !

to load the driver, click on :load…” and navigate to the driver

  


after you found your driver, just click :”open” in the bottom right.
   

then wait some time for the program to load the driver…

and now it should look like this: 
  

uncheck PhysX and check NvContainer in the bottom..

  

after you done, click “Apply” in the bottom.
click Yes on the confirmation and click Yes to Install the driver if you like to install it now, or click No if you want to install later…

wait for the driver to check your system….

now click AGREE AND CONTINUE

  

Click “Custom (Advanced)”

  

And.. you can see there is only Graphic Driver shows up on the components !
it means you did a good job stripping the driver :)
  

Then click on Next and the driver is going to install to your system, enjoy !

Need help? contact me on Discord: Hydro#7777

©️